{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "This is a fake restaurant page built with JS to practice using modules and webpack bundling",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skothar3/restaurant-page.git"
  },
  "author": "skothar3 <sid.kothari7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skothar3/restaurant-page/issues"
  },
  "homepage": "https://github.com/skothar3/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.2.5",
    "style-loader": "^3.3.4",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
